<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<title>White as Snow</title>
	<link href="styles/main.css" rel="stylesheet" type="text/css" />
</head>

<body>

	<div id="dwarves" class="page">
  
  <h2 class="middle">
    The Dwarves are outsiders.</h2>
  
  <img class="cutout back" src="img/dwarves.png"> 
      
  <div id="idea06" class="hideshow-text">
        <div class="hideshow"></div>
        <div class="hideshow history" style="display: none">
          <p>Disney sweetened these characters, giving the Dwarves individual names and personalities. In most other versions, Snow White spends her exile more as an indentured servant than a cherished guest. Cast as seven robbers, gypsies, eunuchs, fairies or other &ldquo;strange people&rdquo; as well as dwarves, they often treat Snow White as an outsider herself.</p>
        </div>
      </div>      

  <div id="hide-show" class="icon">
    <div id="icon-button-06" class="svg-draw">
      	<svg xmlns="http://www.w3.org/2000/svg" version="1.1" class="hideshow"> 	  		    
          <path 
            d="M134.823,180.564v-18.428
        		c18.03-1.681,33.617-11.237,30.755-13.584c-4.398-3.606-9.219-9.494-13.877-16.066c7.211-3.209,11.453-6.815,9.84-8.134
        		c-4.395-3.605-9.221-9.495-13.875-16.068c7.209-3.203,11.454-6.813,9.846-8.133c-9.552-7.825-21.146-26.453-28.562-39.435
        		c-0.048-0.09-0.115-0.194-0.174-0.321c-5.956-12.527-7.061-13.557-7.265-13.508c-0.208-0.049-1.312,0.98-7.264,13.508
        		c-0.063,0.127-0.129,0.231-0.179,0.321c-7.412,12.981-19.007,31.609-28.556,39.435c-1.615,1.319,2.632,4.93,9.844,8.133
        		c-4.658,6.573-9.48,12.463-13.877,16.068c-1.61,1.318,2.628,4.925,9.839,8.134c-4.654,6.572-9.479,12.46-13.874,16.066
        		c-2.862,2.347,12.726,11.903,30.751,13.584v18.428c0,0,0.836,4.27,13.001,4.27C133.358,184.834,134.823,180.564,134.823,180.564z
        		M141.334,110.416c0,0,8.006-2.895,9.024-3.432
        		M144.724,134.728c0,0,7.8-2.045,10.71-4.091
        		M103.111,111.334c0,0-8.006-2.894-9.025-3.432
        		M99.721,135.646c0,0-7.8-2.045-10.708-4.092"/>
      		</svg>
        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" class="red hideshow" style="display: none"> 	  		    
          <path 
            d="M134.823,180.564v-18.428
        		c18.03-1.681,33.617-11.237,30.755-13.584c-4.398-3.606-9.219-9.494-13.877-16.066c7.211-3.209,11.453-6.815,9.84-8.134
        		c-4.395-3.605-9.221-9.495-13.875-16.068c7.209-3.203,11.454-6.813,9.846-8.133c-9.552-7.825-21.146-26.453-28.562-39.435
        		c-0.048-0.09-0.115-0.194-0.174-0.321c-5.956-12.527-7.061-13.557-7.265-13.508c-0.208-0.049-1.312,0.98-7.264,13.508
        		c-0.063,0.127-0.129,0.231-0.179,0.321c-7.412,12.981-19.007,31.609-28.556,39.435c-1.615,1.319,2.632,4.93,9.844,8.133
        		c-4.658,6.573-9.48,12.463-13.877,16.068c-1.61,1.318,2.628,4.925,9.839,8.134c-4.654,6.572-9.479,12.46-13.874,16.066
        		c-2.862,2.347,12.726,11.903,30.751,13.584v18.428c0,0,0.836,4.27,13.001,4.27C133.358,184.834,134.823,180.564,134.823,180.564z
        		M141.334,110.416c0,0,8.006-2.895,9.024-3.432
        		M144.724,134.728c0,0,7.8-2.045,10.71-4.091
        		M103.111,111.334c0,0-8.006-2.894-9.025-3.432
        		M99.721,135.646c0,0-7.8-2.045-10.708-4.092"/>
      		</svg>	
      </div>
    </div>     
  
  <div id="factoid06" class="factoid hide">
    <p>They are outcasts who operate outside society's rules. They are presented as nonsexual creatures, immune to Snow White’s physical beauty.</p>
  </div>       
         
  </div><!-- /Page: Dwarves -->
  
  <div class="page-nav">
    <a class="nav-icon previous" href="huntsman.html"><img src="img/nav_next.svg"></a>
    <a class="nav-icon next" href="king.html"><img class="flip-horiz" src="img/nav_next.svg"></a>
    <a class="nav-icon beginning" href="begin.html"><img src="img/nav_skip.svg"></a>
    <a class="nav-icon ending" href="end.html"><img class="flip-horiz" src="img/nav_skip.svg"></a>
    <div class="story-modal" id="modal-06">   
      <a class="nav-icon center" href="javascript:delayModal('story.html#story-dwarves')"><img src="img/nav_text.svg"></a> 
      </div>
    </div>

  <div id="coverup"></div> 
    	

<!--------------------------------------------------------------->
<!--------------------------------------------------------------->    	
<!- Begin Javascript -------------------------------------------->
<!--------------------------------------------------------------->
<!--------------------------------------------------------------->

<!-- JQuery please god don't conflict --------------------->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>

<!-- Page delay, maybeee --->
<!--
<script>
function delay (URL) {
  setTimeout( function() { window.location = URL }, 500 );
}

  $(document).ready(function(){
    $(".next").click(function(){
      $(".page").animate({right:768}, 500);    
      });
    $(".previous").click(function(){
      $(".page").animate({left:768}, 500);    
      });
  });
</script>
-->

<!-- Page transition fader  -->
 <script type="text/javascript">

 function delayModal (URL) {
  setTimeout( function() { window.location = URL }, 500 );
  }

 $(document).ready(function() { 
     $("#coverup").css("display","none");
     $(".page").css("display", "none");  
     $(".page").fadeIn(600); 
     $("a.center").click(function(event){
         $("#coverup").fadeIn(500);  
      });         
 });
 </script>

<!-- Icon Fact Toggle -->
<script>
  $( "#icon-button-06" ).click(function() {
    $( "#dwarves .hideshow" ).toggle();
  });
</script>
  
<!-- Factoid Toggle Bar -->
<script>
  $(document).ready(function(){
    $("#factoid06").click(function(){
      if($(this).hasClass('hide')) {
        $(this).animate({width:430},200).removeClass('hide');
      } else { 
        $(this).animate({width:32},200).addClass('hide');
      }
    });
  });
</script>   
   
<!-- Tap image to play animation -->
<script>
  $( "h2" ).click(function() {
    if ($('h2').hasClass( "animate" )) {
      $('h2').removeClass('animate');
      $('h2').addClass('unanimate');
      $('.cutout').removeClass('animate');
      $('.cutout').addClass('unanimate');
      } 
    else if ($('h2').hasClass( "unanimate" )) {	
      $('h2').removeClass('unanimate');
      $('h2').addClass('reanimate');
      $('.cutout').removeClass('unanimate');
      $('.cutout').addClass('reanimate');
      }
    else {	
      $('h2').removeClass('reanimate');
      $('h2').addClass('unanimate');
      $('.cutout').removeClass('reanimate');
      $('.cutout').addClass('unanimate');
      }
  });  
  
</script>


<!-- Livereload REMOVE BEFORE LAUNCH ---------------------------->	
<!--
<script>
  document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')
</script>
-->

</body>
</html>